@import url("https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 400;
  font-style: normal;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.companylogo img {
  height: 50px;
  width: 150px;
}
.topbarcollection {
  position: fixed; /* Keeps the bar fixed */
  top: 0; /* Sticks the bar to the top */
  left: 0; /* Aligns it to the left edge */
  width: 90%;
  z-index: 100; /* Ensures it stays above other elements */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  box-shadow: rgba(36, 36, 36, 0.25) 0px 25px 50px -12px;
  background-color: white;
}

/*landing section */
.landingsection {
  padding: 0 100px;
}
/* item section */
.itemSection {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  text-align: center;
  text-transform: capitalize;
  margin-top: 100px;
}
.itemImages img {
  width: 90px;
  height: 90px;
  border-radius: 50px;
}

/*firm  scrooling section */
.firmimage {
  width: 355px;
  height: 220px;
  margin-top: 10px;
}
.firmimage img {
  width: 330px;
  height: 210px;
  border-radius: 10px;
}
.chainSection {
  display: flex;
  overflow: hidden;
  text-align: center;
  text-transform: capitalize;
}
.firmhead {
  display: flex;
  justify-content: space-between;
}
.buttonsection {
  display: flex;
  padding-top: 10px;
}
.btnicons {
  height: 30px;
  width: 30px;
  margin-right: 15px;
}
/*firm grid section*/
.gridsection .gridboximg .firmimage {
  width: 250px;
  height: 250px;
  overflow: hidden;
}
.gridsection .gridboximg .firmimage img {
  width: 250px;
  height: 250px;
}
.gridboximg {
  position: relative;
}
.gridsection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.gridfirmdetails ul li {
  list-style: none;
  color: rgb(100, 93, 93);
}
.gridfirmdetails ul {
  padding-left: 0;
  width: 90%;
  max-width: 100%;
}
.gridfirmoffer {
  width: 100%;
  max-width: 94%;
  position: absolute;
  text-align: center;
  bottom: 0px;
  padding: 10px 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: aliceblue;
  background: transparent;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background: linear-gradient(to bottom, rgba(30, 29, 29, 0.6), black);
}
.link {
  text-decoration: none;
}
/*product section*/
.productsection {
  padding: 0 150px;
  margin-top: 100px;
}
.productBox {
  display: flex;
  border-top: 2px solid rgb(129, 127, 127);
  justify-content: space-between;
  padding: 0 30px;
  align-items: center;
  position: relative;
}
.productGroup img {
  width: 120px;
  height: 120px;
  padding: 10px 0;
}
.addButton {
  border: 1px solid rgb(128, 125, 125);
  border-radius: 5px;
  text-align: center;
  background-color: white;
  color: green;
  bottom: 5px;
  cursor: pointer;
  position: absolute;
  width: 100%;
  max-width: 90px;
  margin-left: 15px;
  padding: 5px 0;
}
.pdoductdetails div {
  color: rgb(70, 71, 72);
  padding: 5px 0;
}

/*Loader*/
.loader {
  color: green;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loader img {
  width: 100px;
}

@media (max-width: 1020px) {
  .topbarcollection {
    justify-content: space-around;
  }
  .landingsection {
    padding-left: 40px;
  }
  .itemImages img,
  .itemImages h5 {
    margin: 0;
    padding: 3px;
  }
  .container,
  .gridheading,
  .filterButtons {
    width: 950px;
  }
  .firmimage {
    width: 480px;
    height: 220px;
  }
  .firmimage img {
    width: 430px;
    height: 210px;
  }
  /*grid section*/
  .gridsection {
    width: 950px;
  }
  .gridsection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .gridbox .gridboximg .firmimage,
  .gridfirmdetails {
    width: 450px;
    padding-left: 10px;
  }
  .gridfirmoffer {
    margin-left: 10px;
  }
  .gridbox .gridboximg .firmimage img {
    width: 445px;
  }
  .productsection {
    padding: 0 15px;
  }
  .productGroup img {
    height: 100px;
  }
  .productsection .topbar .topbarcollection {
    padding: 10px 0px;
    width: 100%;
  }
  .productsection .topbar .topbarcollection input {
    display: none;
  }
}
